# testApi

./: README.md  pom.xml
src/main/java/com/testexample/apitesting/framework/core/configuration/: CliOptions.java  Environment.java
src/main/java/com/testexample/apitesting/framework/core/listener/: TestNgListener.java
src/main/java/com/testexample/apitesting/framework/core/logger/: Log.java
src/main/java/com/testexample/apitesting/framework/core/runner/: RunningProperties.java  TestRunner.java
src/main/java/com/testexample/apitesting/framework/core/testdata/: GlobalConstants.java
src/main/java/com/testexample/apitesting/framework/domain/domain/actions/: TestDataService.java
src/main/java/com/testexample/apitesting/framework/domain/domain/businesobjects/: Builder.java  Comments.java  Post.java  PostBuilder.java
src/main/java/com/testexample/apitesting/tests/: DeletePostsTests.java  GetCommentsForPostTests.java  GetPostsTests.java  GetPostsWithCommentsTests.java  GetSpecificPostTests.java  PostPostsTests.java
src/main/java/com/testexample/apitesting/tests/base/: BaseTest.java
src/main/resources/: log4j2.xml
src/main/resources/testng/: CriticalPathSuite.xml
